if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Ar,Br;_.xr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(wr.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.zr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(yr.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Ar={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Br={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Dr=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.Cr(a);this.InitialCcpaStatusEnum=Ar};_.m=_.Dr.prototype;
_.m.load=function(){_.Fn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.En(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Kn(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Cr=function(a){var b,c;return((b=_.En(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Fr=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.Er(a)};_.Fr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Fn("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Jn(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Er=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Hr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Gr(a);this.InitialUsStatesOptOutStatusEnum=Br};_.Hr.prototype.load=function(){_.Fn("usstatesoptout",this,!0,this.j);_.Kn(this.B,"initialUsStatesOptOutData")};_.Hr.prototype.getInitialUsStatesOptOutStatus=function(){return this.i};_.Hr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Gr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var wr=new Set([6,7]),yr=new Set([6,1]);_.Ir=function(a){this.l=_.u(a)};_.v(_.Ir,_.I);
}catch(e){_._DumpException(e)}
try{
var Os=function(a){this.l=_.u(a)};_.v(Os,_.I);var Ps=_.Tb(Os);var Qs=function(a,b,c,d){this.i=a;this.params=b;this.j=c;this.B=d;this.u=new _.Jg(this.i.document,_.G(this.params,3),new _.Cg(_.qk(this.j)));this.g=a.__gppManager;this.o=_.F(this.params,_.Ir,5,_.B())};
Qs.prototype.run=function(){var a=this,b;return _.x(function(c){if(a.g){for(var d=[],e=_.p(_.F(a.params,_.Ir,5,_.B())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.tp.has(g)&&_.K(f,2)!==2&&(d.push(_.tp.get(g)),g===1&&(f=a.u,g=_.Ie(_.Kg(f),5),_.Og(f,g)))}d.length>0&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=_.zr(a.o);d===2?_.ya(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Dr(a.i,a.B,d)).load();(new _.Fr(a.i,a.B)).load();
d=_.xr(a.o);d===2?_.ya(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Hr(a.i,a.B,d)).load();b=_.Oc(_.A(a.j,_.Nc,6)?_.$d(_.rk(a.j)):new _.Nc,10);return c.return(b)})};var Rs=function(){};Rs.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(f.g==1)return d=Ps(b),_.Zc(f,(new Qs(a,d,_.C(d,_.pk,2),c)).run(),2);e=f.i;return f.return({ea:_.J(e)})})};_.tk(11,new Rs);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.3kx47dtSXjY.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzuyDYVIMsjpoGujJSw3I309eWsCg/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXPOzrePS2bTPeHmRGAaslJDIjZJWuScZhjxwS6dUptCy6NMgpcV_NocX7cN0RAaSxgcCdpbreHmiIei-o7LC5fULJKe-MhCjyCajTHglRt9qb3Fz7ADRc6gyHbIz1gdUwH96nKlQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXKS8BHMUSEiEaiFVTmfhACazykD-vZvNpMtABCOHOJWtaMuYytBN8WotQBfqEPAFeLLqHaGfO6yMrvd-aaDVLUdF1YrRFIrvaAFRWhYfFl59KGxU0_acddOjDCiiZb8WWNWvj1rg\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22miescapedigital.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXj4aBJsSbkXhvI_CWhcEo0AvLDAk0I0IMyCyhKCDFQ5K09K0r_yiOGTD1h2grZk4-ysjeugghPxiq-r3KghPm6JPNh1673AltIn3uS2x8C7lpNWnIIn9pvFc_HHEjvovHSXv8eLg\\u003d\\u003d\x22\x5d\x5d');}